<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="JustTabata iOS app website">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css"/>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/grayscale.css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- endbuild -->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="justtabata">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top"
               onclick="ga('send', 'event', 'navbar-brand', 'click');">
                <i class="fa fa-play-circle"></i> <span class="light">Just</span> Tabata
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#features"
                       onclick="ga('send', 'event', 'nav-features', 'click');">Features</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact"
                       onclick="ga('send', 'event', 'nav-contact', 'click');">Contact</a>
                </li>
                <li>
                    <a class="page-scroll" href="itms://itunes.apple.com/us/app/just-tabata/id1095176883?ls=1&mt=8"
                       onclick="ga('send', 'event', 'nav-download', 'click');">download</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="brand-heading">Just Tabata</h1>
                    <p class="intro-text">the simplest tabata timer on iOS</p>
                    <a href="#features" class="btn-large btn page-scroll"
                       onclick="ga('send', 'event', 'chevron', 'click');">
                        show me
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="features" class="container content-section">
    <div class="row text-center">
        <div class="col-lg-12">
            <h2 class="text-center">Features</h2>
        </div>
        <div class="col-md-4 col-sm-6 feature">
            <p>1. Large, easy to read text</p>

            <div class="screenshot image1">
            </div>
        </div>
        <div class="col-md-4 col-sm-6 feature sounds">
            <p>2. Clear sounds</p>

            <button class="btn btn-lg btn-block btn-success"
                    onclick="$('#go-sound')[0].play()">
                <span class="sound-holder"><span class="sound"></span></span>
                Go
            </button>
            <button class="btn btn-lg btn-block btn-danger"
                    onclick="$('#stop-sound')[0].play()">
                <span class="sound-holder"><span class="sound"></span></span>
                Rest
            </button>
            <button class="btn btn-lg btn-block btn-primary"
                    onclick="$('#done-sound')[0].play()">
                <span class="sound-holder"><span class="sound"></span></span>
                Done
            </button>

            <audio id="go-sound">
                <source src="sounds/go.mp3">
            </audio>

            <audio id="stop-sound">
                <source src="sounds/stop.mp3">
            </audio>

            <audio id="done-sound">
                <source src="sounds/done.mp3">
            </audio>
        </div>
        <div class="col-md-4 col-sm-12 feature">
            <p>3. Universal app that works on all iOS devices</p>
            <img src="images/ipad-screenshot.png" class="ipad-image">
        </div>
    </div>
</section>

<!-- Download Section -->
<section id="download" class="content-section text-center">
    <div class="download-section">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>download</h2>
                <p>You can get Just Tabata on the app store here:</p>
                <a href="itms://itunes.apple.com/us/app/just-tabata/id1095176883?ls=1&mt=8"
                   onclick="ga('send', 'event', 'download', 'click');"
                   class="btn btn-default btn-lg">go to app store</a>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="container content-section text-center">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <h2>Contact Me</h2>
            <p>Feedback? Justs want to get in touch?</p>
            <p><a href="mailto:justtabata@stefankendall.com">justtabata@stefankendall.com</a>
            </p>
        </div>
    </div>
</section>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-76263512-1', 'auto');
    ga('send', 'pageview');

    var trackOutboundLink = function (url) {
        ga('send', 'event', 'outbound', 'click', url, {
            'transport': 'beacon',
            'hitCallback': function () {
                document.location = url;
            }
        });
    };

</script>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
<script src="bower_components/jquery.easing/js/jquery.easing.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/lib/grayscale.js"></script>
<!-- endbuild -->


</body>

</html>
